####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Redmi
ro.product.product.device=lancelot
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=Redmi 9
ro.product.product.name=lineage_lancelot
ro.product.build.date=Fri Dec  2 11:35:36 CET 2022
ro.product.build.date.utc=1669977336
ro.product.build.fingerprint=Redmi/lancelot_global/lancelot:11/RP1A.200720.011/V12.5.6.0.RJCMIXM:user/release-keys
ro.product.build.id=TD1A.221105.001
ro.product.build.tags=test-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.sakthi.20221202.113641
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.support_one_handed_mode=true
ro.config.ringtone=Orion.ogg
# end of file
