####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Redmi
ro.product.system_dlkm.device=lancelot
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=Redmi 9
ro.product.system_dlkm.name=lineage_lancelot
ro.system_dlkm.build.date=Fri Dec  2 11:35:36 CET 2022
ro.system_dlkm.build.date.utc=1669977336
ro.system_dlkm.build.fingerprint=Redmi/lancelot_global/lancelot:11/RP1A.200720.011/V12.5.6.0.RJCMIXM:user/release-keys
ro.system_dlkm.build.id=TD1A.221105.001
ro.system_dlkm.build.tags=test-keys
ro.system_dlkm.build.type=userdebug
ro.system_dlkm.build.version.incremental=eng.sakthi.20221202.113641
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
